{
  "short_name": "RoutineOS",
  "name": "RoutineOS - Habit & Routine Tracker",
  "description": "Stay consistent, track routines, and reach your goals with RoutineOS.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/dashboard",
  "background_color": "#111827",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}
